.layout {
    >header {
        display       : flex;
        flex-direction: column;

        >.top-nav {
            display        : flex;
            align-items    : center;
            justify-content: center;
            margin         : auto;
            width          : 100%;
            background     : #101010;


            >.cart-container {
                float: right;
            }
        }

        >.bottom-nav {
            display        : flex;
            align-items    : center;
            justify-content: center;
            background     : #F9D833;
            height         : 48px;
            gap            : 10%;
            font-weight    : 700;
            color          : #987F02;

            >a {
                &:hover {
                    color: #101010;
                }

                &:active {
                    color: #101010;
                }
            }
        }
    }

    >footer {
        background: #000000;

        >.sidebar {
            background-color: #222222;

            >.content {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                max-width      : 1156px;
                margin         : auto;

                >.term {
                    display    : flex;
                    align-items: center;
                    height     : 44px;

                    >a {
                        font-family: Noto Sans KR;
                        font-style : normal;
                        font-weight: normal;
                        font-size  : 12px;
                        line-height: 20px;
                    }

                    >span {
                        color : #474747;
                        margin: 10px 10px;
                    }
                }

                >.social {
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    height         : 44px;

                    >a {
                        display        : flex;
                        align-items    : center;
                        height         : 44px;
                        margin         : 0px 10px;
                        font-size      : 12px;
                        text-decoration: underline;
                        color          : white;
                    }
                }
            }
        }

        >.provider {
            display       : flex;
            flex-direction: column;
            max-width     : 1156px;
            margin        : auto;
            margin-top    : 30px;
            padding-bottom: 30px;

            @media @phone {
                padding: 20px;
            }

            >img {
                width : 70px;
                height: 60px;
            }

            >p {
                font-family: Noto Sans KR;
                font-style : normal;
                font-weight: normal;
                font-size  : 12px;
                line-height: 20px;
                margin-top : 20px;


                color: #838383;
            }
        }
    }
}