.my-cart-view {
    >section {
        display        : flex;
        justify-content: center;
        padding-top    : 70px;
        max-width      : 1246px;
        margin         : auto;

        >article {
            max-width: 794px;
            width    : 100%;

            >h2 {
                font-weight: 400;
                font-size  : 24px;
                line-height: 28px;
                color      : #101010;
            }

            >hr {
                width     : 100%;
                height    : 1px;
                background: #C8C8C8;
                margin    : 20px 0px;
                border    : 0;
            }

            >a {
                display    : flex;
                align-items: center;
                margin-top : 30px;

                >p {
                    margin-left: 12px;
                }
            }

            >.input-container {
                display    : flex;
                align-items: flex-end;
                margin-top : 8px;

                >input {
                    border : 1px solid #C8C8C8;
                    padding: 10px 20px;
                }

                >a {
                    font-weight: 600;
                    font-size  : 16px;
                    line-height: 19px;
                    color      : #101010;
                    background : #F9D833;
                    padding    : 9px 20px;
                }
            }
        }

        >aside {
            width      : 100%;
            max-width  : 352px;
            margin-left: 100px;

            >h2 {
                font-weight: 400;
                font-size  : 24px;
                line-height: 28px;
                color      : #101010;
            }

            >hr {
                width     : 100%;
                height    : 1px;
                background: #C8C8C8;
                margin    : 20px 0px;
                border    : 0;
            }

            >.text-container {
                display        : flex;
                justify-content: space-between;
                margin-top     : 10px;
                font-weight    : 400;
                font-size      : 16px;
                line-height    : 23px;
                color          : #101010;

                >h6 {
                    font-weight: 700;
                    font-size  : 20px;
                    line-height: 23px;
                    color      : #101010;
                }
            }

            >a {
                font-weight: 600;
                font-size  : 16px;
                line-height: 19px;
                color      : #101010;
                background : #F9D833;
                display    : block;
                text-align : center;
                padding    : 13px 0px;
                margin-top : 31px;
            }
        }
    }

    >.mailing-form {
        display        : flex;
        justify-content: center;
        align-items    : flex-end;
        background     : #101010;
        width          : 100%;
        padding        : 80px;
        margin-top     : 70px;
        flex-direction : row;

        >section {
            display    : flex;
            align-items: flex-end;
            max-width  : 1246px;
            width      : 100%;

            >.input-container {
                display       : flex;
                flex-direction: column;
                width         : 70%;

                >label {
                    font-weight: 700;
                    font-size  : 14px;
                    line-height: 24px;
                    color      : #FFF;
                }

                >input {
                    background   : #101010;
                    border-bottom: 3px solid #F3F3F3;
                    color        : #FFF;
                    padding      : 14px 20px;
                }
            }

            >button {
                font-family: 'Roboto';
                font-style : normal;
                font-weight: 600;
                font-size  : 16px;
                line-height: 19px;
                color      : #131313;
                background : #F9D833;
                width      : 100%;
                padding    : 17px 0px;
                margin-top : 30px;
                margin-left: 20px;
                width      : 30%;
                height     : 52px;
            }
        }
    }
}