@import "base.less";
@import "font.less";

body {
    margin     : auto;
    background : #F3F3F3;
    color      : #000;
    font-family: 'Roboto', sans-serif;
}

// components
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/dialogue/popup.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";

@import "component/goods-item.less";
@import "component/goods-popup.less";
@import "component/cart-item.less";

// views
@import "view/layout.less";
@import "view/home.less";
@import "view/my-cart.less";
@import "view/contact.less";